@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&family=Neucha&display=swap");
@keyframes glow {
  0% {
    opacity: 0.3;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(1.6) scaleY(2.45);
  }
}
@keyframes glow2 {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(1.4) scaleY(2);
  }
}
@keyframes dropdown {
  0% {
    transform: translateY(-20rem);
  }
  100% {
    transform: translateY(0);
  }
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
  box-sizing: content-box;
}

.container {
  max-width: 1200px;
  width: 85%;
}

strong {
  font-weight: 400;
}

input, select {
  font-size: 100%;
}

html {
  font-size: 18px;
  color: #572A17;
  font-family: "Rubik", sans-serif;
  font-weight: lighter;
}
@media screen and (max-width: 380px) {
  html {
    font-size: 16px;
  }
}

h1, h2, h3 {
  font-family: "Neucha", "Gill Sans MT", sans-serif;
}

h1 {
  font-size: 3.55rem;
}

.navbar {
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 0.75rem;
  background: #fff3e3;
}

.navbar .controls {
  display: flex;
  align-items: center;
}
.navbar .controls .nav-brand {
  display: flex;
  align-items: center;
  font-weight: 400;
  text-decoration: none;
  color: #572A17;
}
.navbar .controls .nav-brand img {
  margin-right: 0.5rem;
}

.navbar .nav {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(134, 88, 69, 0.3);
  border-bottom: 1px solid rgba(134, 88, 69, 0.3);
  margin: 0.5rem auto 0;
  background: #fff3e3;
  box-shadow: 0 0.45rem 1.5rem rgba(134, 88, 69, 0.2);
}
.navbar .nav .nav-item .nav-link {
  display: inline-block;
  padding: 1.25rem 1rem;
  text-decoration: none;
  color: #613824;
}
.navbar .nav .nav-item .nav-link.active {
  font-weight: 400;
}
.navbar .nav .nav-item .nav-link:hover {
  color: #E43150;
}
@media screen and (max-width: 400px) {
  .navbar .nav {
    justify-content: space-evenly;
  }
  .navbar .nav .nav-link {
    padding: 1.25rem 0;
  }
}

.hero {
  position: relative;
  min-height: 80vh;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 7rem 0 12rem;
  background-image: linear-gradient(to bottom, #FFF5EC, #F9DDC3);
}
.hero h1 {
  margin: 0;
  font-size: 4.5rem;
  line-height: 1.1;
}
.hero .content {
  width: 80%;
  max-width: 992px;
  text-align: center;
}
.hero .content .paragraph {
  width: 100%;
  max-width: 550px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 0.5rem;
}
.hero .content .paragraph img {
  object-fit: contain;
  flex: 1 2 5%;
  max-width: 4rem;
}
.hero .content .paragraph p {
  flex: 1 1 90%;
  padding: 0 1rem;
}
.hero .content p {
  position: relative;
  max-width: 420px;
  margin: 1rem auto;
  line-height: 1.618;
}
.hero .content .cta {
  margin-top: 1rem;
  box-sizing: content-box;
}
.hero .pics {
  position: absolute;
  bottom: -6.5rem;
  width: 85%;
  max-width: 1140px;
  margin-top: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
}
.hero .pics .img {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex: 0 1 20%;
  padding: 0.2rem;
  border: 2px solid rgba(222, 24, 60, 0.7);
  border-radius: 2.25rem;
}
.hero .pics .img img {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 1rem 1rem rgba(222, 24, 60, 0.2);
}
@media screen and (max-width: 575px) {
  .hero .pics {
    margin-top: 0;
    margin-bottom: 2rem;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .hero .pics .img {
    flex: 0 1 35%;
    border-radius: 50%;
    margin-top: 2rem;
    border-width: 1px;
    padding: 0.2rem;
  }
  .hero .pics .img img {
    border-radius: 50%;
  }
}
@media screen and (max-width: 1200px) {
  .hero .pics {
    bottom: -5.5rem;
  }
}
@media screen and (max-width: 992px) {
  .hero .pics {
    bottom: -4.5rem;
  }
}
@media screen and (max-width: 767px) {
  .hero .pics {
    width: 90%;
    bottom: -3.5rem;
  }
}
@media screen and (max-width: 575px) {
  .hero .pics {
    bottom: -6.5rem;
    width: 98%;
    justify-content: center;
  }
  .hero .pics .img {
    margin-top: 0;
    border: none;
    border-radius: 0;
    flex: 0 1 48%;
  }
  .hero .pics .img img {
    border-radius: 4px;
    box-shadow: none;
  }
}
@media screen and (max-width: 991px) {
  .hero h1 {
    font-size: 3.2rem;
  }
}

.highlighted {
  color: #E43150;
}

footer.footer {
  padding: 5rem 0 0;
  background: #572A17;
  color: #fff;
}
footer.footer #footer-line {
  border: 1px solid #613824;
}

footer .content {
  display: flex;
  flex-flow: column;
  align-items: center;
}
footer .content .nav-brand {
  display: flex;
  align-items: center;
  margin-left: -1rem;
}
footer .content .nav-brand img {
  margin-right: 0.5rem;
}
footer .content .nav-list {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
}
footer .content .nav-item {
  margin: 0 1rem;
}
footer .content .nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

footer .copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 1rem;
  font-weight: 300;
  font-size: 0.75rem;
  line-height: 1.618;
}

.modal {
  display: none;
}

.modal.open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 22, 22, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.open h2 {
  font-family: "Rubik";
  text-transform: uppercase;
}

.card {
  box-sizing: border-box;
  width: 90%;
  max-width: 500px;
  background: #FFF3E3;
  padding: 1.5rem 2rem;
  border: 0.5rem solid #FCD2AA;
  border-radius: 1rem;
  box-shadow: 0 1rem 3rem rgba(50, 19, 6, 0.4);
}
.card .price {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
.card .price .small {
  margin-top: 0.1rem;
  font-size: 0.8rem;
  font-weight: 300;
  color: #613824;
}
.card .price .small strong {
  font-weight: 400;
}
.card h2 {
  text-align: center;
  font-weight: 400;
}
.card label {
  margin-right: 0.5rem;
}
.card input:not([type=submit]) {
  border: none;
  background: rgba(249, 219, 195, 0.6);
  color: #572A17;
  font-size: 16px;
}
.card input:not([type=submit]):focus-within {
  border: 1px solid rgba(134, 88, 69, 0.3);
}
.card input:not([type=submit])::placeholder {
  color: rgba(134, 88, 69, 0.5);
}
.card input[type=submit] {
  display: block;
  position: relative;
  border: none;
  font-size: 16px;
}
.card form {
  max-width: 360px;
  margin: 1.25rem auto;
  font-size: 16px;
}
.card form .small {
  margin-top: 0.75rem;
  font-size: 0.8rem;
  pointer-events: none;
  line-height: 1.25;
  text-align: center;
  font-weight: 400;
}
@media screen and (max-width: 475px) {
  .card {
    padding: 1.5rem 1.25rem;
    border-width: 0.25rem;
  }
  .card .price {
    margin-top: 1rem;
  }
  .card form {
    margin-top: 0.75rem;
  }
}

.size-cards {
  height: 8rem;
  display: flex;
  align-items: center;
  margin: 1rem 0 0;
}
.size-cards .size-card {
  box-sizing: border-box;
  min-height: 4rem;
  flex: 1 1 20%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  margin: 0.2rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(134, 88, 69, 0.3);
  background: rgba(249, 219, 195, 0.6);
  transition: 0.2s ease-out;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
}
.size-cards .size-card:hover {
  box-shadow: 0 0.5rem 0.75rem rgba(25, 45, 35, 0.1);
}
.size-cards .size-card .small {
  font-size: 16px;
  pointer-events: none;
}
.size-cards .size-card.active {
  min-height: 7rem;
  flex: 1 1 35%;
  margin: 0.25rem;
  border: 2px solid rgba(228, 49, 80, 0.6);
  box-shadow: 0 0.5rem 0.75rem rgba(25, 45, 35, 0.1);
  font-size: 2rem;
  font-weight: 400;
}
@media screen and (max-width: 475px) {
  .size-cards .size-card.active {
    min-height: 6rem;
  }
}
@media screen and (max-width: 475px) {
  .size-cards {
    margin: 0.5rem 0 0;
  }
}

.card .color-red {
  color: red;
}

.btn {
  padding: 0.75rem 1rem;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  transition: 0.1s ease-out;
}
.btn-primary {
  background: #E43150;
  box-shadow: 0 0.5em 0.5rem -0.25rem rgba(222, 24, 60, 0.3);
  color: #fff;
}
.btn-primary:hover {
  background: #de183c;
  box-shadow: 0 1.25rem 1rem -0.5rem rgba(228, 49, 80, 0.2);
}
.btn-primary:active {
  background: #E43150;
  box-shadow: 0 1.25rem 0.8rem -0.8rem rgba(228, 49, 80, 0.25);
}
.btn-outline-secondary {
  color: #FCD2AA;
  border: 1px solid #FCD2AA;
}
.btn-outline-secondary:hover {
  background: #FCD2AA;
  color: #572A17;
}
.btn-outline-dark {
  color: #572A17;
  border: 1px solid #572A17;
}
.btn-outline-dark:hover {
  background: #572A17;
  color: #FFF3E3;
}
.btn-dark {
  background: #572A17;
  color: #FFF3E3;
}
.btn-dark:hover {
  background: #321306;
  color: #FFF3E3;
}
.btn:hover {
  transform: scale(1.05);
}
.btn:active {
  transform: scale(0.975);
}

body {
  position: relative;
}
body:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/noise.jpg") repeat 5rem 5rem;
  pointer-events: none;
  opacity: 0.06;
  z-index: 1000;
}

.section {
  padding: 8rem 0 8rem;
}
.section h2 {
  text-transform: capitalize;
  font-size: 3.55rem;
}
@media screen and (max-width: 991px) {
  .section h2 {
    font-size: 2.369rem;
  }
}
@media screen and (max-width: 575px) {
  .section h2 {
    text-align: center;
  }
}

.testimonials {
  padding: 10rem 0 8rem;
  background: #FFFAF3;
  background-size: contain;
  background-attachment: fixed;
}
.testimonials h2 .highlighted {
  position: relative;
}
.testimonials h2 .highlighted:after {
  content: "";
  position: absolute;
  bottom: -5rem;
  left: 90%;
  width: 5rem;
  height: 5rem;
  transform: translateX(-50%);
  background-image: url("../img/point-right.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (max-width: 991px) {
  .testimonials h2 .highlighted:after {
    width: 3rem;
    height: 3rem;
    bottom: -4rem;
  }
}
@media screen and (max-width: 767px) {
  .testimonials h2 .highlighted:after {
    width: 3rem;
    height: 3rem;
    bottom: -3rem;
    background-image: url("../img/point-down.png");
  }
}
.testimonials .row > *:nth-of-type(2) {
  margin-top: 7rem;
}
@media screen and (max-width: 767px) {
  .testimonials h2 {
    max-width: 15rem;
    margin: auto;
    text-align: center;
  }
  .testimonials .row > *:nth-of-type(2) {
    margin-top: 3rem;
  }
}

.testimonial-card {
  position: relative;
  border: 8px solid #FCD2AA;
  border-radius: 0.5rem;
  box-shadow: 0 2.25rem 1.5rem -1.5rem rgba(252, 210, 170, 0.45);
  background: #FFF3E3;
}
.testimonial-card .content {
  line-height: 1.618;
}
.testimonial-card .person {
  margin-top: 1rem;
}
.testimonial-card .person .name {
  font-weight: 600;
  text-transform: uppercase;
}
.testimonial-card .person .name:before {
  content: "-";
}
.testimonial-card:before {
  content: "â€œ";
  position: absolute;
  top: -3.5rem;
  font-size: 240px;
  color: #fff;
  text-shadow: 0.25rem 0.25rem 0.125rem #FCD2AA;
}
@media screen and (max-width: 380px) {
  .testimonial-card:before {
    top: -4.2rem;
  }
}

/**************************************************
OFFERS
***************************************************/
.offers {
  background: #572A17;
  color: #f9dbc3;
  position: relative;
  z-index: 0;
}
.offers h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: #FFF3E3;
}

.offer-card {
  margin: auto;
  max-width: 365px;
  box-shadow: 0 1.25rem 2rem rgba(50, 19, 6, 0.3);
  border-radius: 0.5rem;
  padding: 3rem 0 0rem;
  background: #613824;
}
.offer-card header {
  position: relative;
  padding: 0 0 2rem;
}
.offer-card header .name {
  padding-left: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
}
.offer-card header .common {
  position: absolute;
  top: -55%;
  right: -1.2rem;
  background: #613824;
  color: #f9dbc3;
  border: 4px solid #865845;
  border-radius: 0.25rem;
  box-shadow: 0.35rem 1rem 0.75rem -0.25rem rgba(50, 19, 6, 0.2);
  text-align: center;
  padding: 0.75rem 1.25rem;
  line-height: 1.5;
  transform: rotate(7.5deg);
  z-index: 55;
}
.offer-card header .common .price {
  font-size: 1.77667rem;
  font-weight: bold;
}
.offer-card .content {
  position: relative;
  padding: 3rem 2.5rem 0;
  text-align: center;
}
.offer-card .content:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60%;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  opacity: 0.1;
  z-index: 10;
}
.offer-card .content p {
  line-height: 1.618;
  margin-bottom: 0.75rem;
}
.offer-card .cta {
  margin: 2rem auto 0;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  background: rgba(50, 19, 6, 0.1);
}
.offer-card.main {
  position: relative;
  background: #FCD2AA;
  color: #572A17;
  z-index: 50;
}
.offer-card.main header {
  margin-top: 1.75rem;
  margin-bottom: 1rem;
}
.offer-card.main header .name {
  color: #572A17;
}
.offer-card.main header .common {
  top: -65%;
}
.offer-card.main .content:before {
  background: #572A17;
  opacity: 0.2;
}
.offer-card.main .cta {
  background: rgba(238, 185, 132, 0.3);
}
.offer-card.main .cta .btn {
  position: relative;
}
.offer-card.main .cta .btn:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #865845;
  animation: glow 1s linear infinite;
  border-radius: 0.5rem;
}
.offer-card.main .cta .btn:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #865845;
  animation: glow2 1s 0.5s linear infinite;
  border-radius: 0.5rem;
}
.offer-card.main:before {
  content: "*Most Popular";
  box-sizing: border-box;
  z-index: 10;
  position: absolute;
  height: 1.3rem;
  top: -1.3rem;
  left: 0.5rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  padding: 0 0.75rem;
  background: #eeb984;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.618;
}

/**************************************************
FREQUENTLY ASKED QUESTIONS
***************************************************/
@media screen and (max-width: 767px) {
  .questions .heading {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.2;
  }
}
.questions details {
  position: relative;
}
.questions details summary {
  padding: 1.5rem 2rem;
  border: 8px solid #FCD2AA;
  border-radius: 0.5rem;
  box-shadow: 0 2.25rem 1.5rem -1.5rem rgba(252, 210, 170, 0.45);
  background: #FFF3E3;
  line-height: 1.5;
  cursor: pointer;
}
.questions details p {
  width: 80%;
  margin: auto;
  padding: 1rem 2rem;
  background: rgba(252, 210, 170, 0.2);
  line-height: 1.618;
}

/*# sourceMappingURL=styles.css.map */
